spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDb
spring.datasource.username=root
spring.datasource.password=Tanvir@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8082
